<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="潘炬晨的個人履歷">
    <meta name="author" content="潘炬晨">

    <title>潘炬晨pan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
	<link href="css/aasd.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Collection">Collection</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Dreams">Dreams</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">潘炬晨
            <span class="text-primary">pan</span>
          </h1>
          <div class="subheading mb-5">桃園市蘆竹區長春路108號3樓 <br>3F., No.108, Changchun Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.) (TEL)+886-9-06980467</br>
            <a href="mailto:name@email.com">nk940400@gmail.com</a>
          </div>
          <p class="mb-5">不喜歡電腦的世新資傳學渣 <br>I am a college student form Shih Hsin University Department of Information and Communications ,but I don't like computer</br>  </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100003130063129">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.instagram.com/paniekhso/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">高中擔任社團幹部</h3>
              <div class="subheading mb-3">吉他社活動</div>
              <p>幫忙規劃大大小小的活動流程和時間規劃掌控，必要時擔任主持人串場。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - June 2016 </span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">志工經歷</h3>
              <div class="subheading mb-3">高中曾擔任228志工</div>
              <p>和受難者家屬面對面，給予勉懷和愛。</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2015</span>
            </div>
          </div>
          

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary"></span>Education</h2>
         
		 <div class="timeline">
          <div class="timeline-block timeline-left">
            <div class="timeline-content">
              <h3 class="mb-0">世新大學 Shih Hsin University</h3>
              <div class="subheading mb-3"></div>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2017 - June 2021</span>
            </div>
          </div>

          <div class="timeline-block timeline-right">
            <div class="timeline-content">
              <h3 class="mb-0">桃園市立南崁高中  </h3>
              <div class="subheading mb-3"></div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2014 - June 2017</span>
            </div>
          </div>
           <div class="timeline-block timeline-left">
            <div class="timeline-content">
              <h3 class="mb-0">桃園市立南崁國中  </h3>
              <div class="subheading mb-3"></div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2011 - June 2014</span>
        </div>
		</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">我很擅長"說話的藝術"，對於人與人溝通的技巧略懂略懂。也學過一點攝影和影像後製，常常腦中也有很多想法，可以當作影片的素材，算是多方面涉略。</div>
          
          </ul>

          <div class="subheading mb-3">技能欄</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              溝通</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              攝影</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              天馬行空</li>
            <li>
           
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>我的興趣很膚淺，喜歡看戲劇還有電影，偶爾也會聽聽音樂，每次看完一部電影，我都會找相關影評，也因此讓我對傳播媒體業產生興趣。</p>
          <p class="mb-0">所以大學讀資訊傳播，希望在未來可以派上用場！</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Collection">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary"></span>Collection</h2>
    <div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        2018
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
       <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">名稱</th>
      <th scope="col"></th>
      <th scope="col">成果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>攝影練習7694</td>
      <td></td>
      <td><img class="img-fluid img-profile  mx-auto mb-2" src="img/7694.jpg" alt=""  width="560px" height="315px></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>尋找失落的紅心A</td>
      <td></td>
      <td><iframe width="560px" height="315px" src="https://www.youtube.com/embed/_BRuEOMo9Lk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        2017
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
       <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">名稱</th>
      <th scope="col"></th>
      <th scope="col">成果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>crowd lu !!!</td>
      <td></td>
      <td><img class="img-fluid img-profile  mx-auto mb-2" src="img/CROWD LU.jpg" alt=""  width="560px" height="315px></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>about pan</td>
      <td></td>
      <td><img class="img-fluid img-profile  mx-auto mb-2" src="img/ics pan.jpg" alt=""  width="560px" height="315x></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
  
  
<<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Dreams">
        <div class="my-auto">
          <h2 class="mb-5"><span class="text-primary"></span>Dreams</h2>
		  
		  <p>1.精通一個外文，最好是韓文然後自由行。</P>
		  <p>2.在美國開吉普車闖進森林和野獸單挑</P>
		  <p>3.被外星人抓走或親眼看到</P>
</div>

     
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
